# job-tests

./: README.md
ShopWebService/: README.md
ShopWebService/src/main/java/com/test/demo/: ShopWebServiceApplication.java
shopify-mobile/: README.md
shopify-mobile/app/: build.gradle
shopify-mobile/app/src/androidTest/java/com/example/namshopify/: ExampleInstrumentedTest.kt
shopify-mobile/app/src/main/: AndroidManifest.xml
shopify-mobile/app/src/main/java/com/example/namshopify/: MainActivity.kt  ProductActivity.kt
shopify-mobile/app/src/main/java/com/example/namshopify/api/: MyShopifyApi.kt
shopify-mobile/app/src/main/java/com/example/namshopify/data/: Product.kt  ProductImage.kt  ProductList.kt  ProductOption.kt  ProductVariant.kt
shopify-mobile/app/src/main/java/com/example/namshopify/repository/: ShopifyRepository.kt
shopify-mobile/app/src/main/java/com/example/namshopify/viewmodel/: ProductViewModel.kt  TagViewModel.kt
shopify-mobile/app/src/main/java/com/example/namshopify/viewsupport/: ProductAdapter.kt  ShopifyAppGlideModule.kt  TagAdapter.kt
shopify-mobile/app/src/main/res/drawable/: border.xml
shopify-mobile/app/src/main/res/layout/: activity_main.xml  activity_product.xml  product_view_item.xml  tag_view_item.xml
shopify-mobile/app/src/main/res/values/: colors.xml  strings.xml
shopify-mobile/app/src/test/java/com/example/namshopify/repository/: ShopifyRepositoryTest.kt
shopify-mobile/app/src/test/java/com/example/namshopify/viewmodel/: ProductViewModelTest.kt  TagViewModelTest.kt
shopify-mobile/documents/: Mobile Intern Challenge (Android) - Winter 2019.docx  Winter 2019 Developer Intern Challenge Question.docx
shopify-mobile/gradle/wrapper/: gradle-wrapper.properties
shopify-webapp/: README.md  package-lock.json  package.json  server.js
shopify-webapp/public/: index.html
shopify-webapp/src/: App.css  App.js  index.js
shopify-webapp/src/actions/: AppAction.js
shopify-webapp/src/api/: GithubApi.js
shopify-webapp/src/components/: FavoriteList.js  FavoriteRow.js  ResultList.js  ResultRow.js  SearchBar.js  SearchComponent.js
shopify-webapp/src/constants/: ActionTypes.js
shopify-webapp/src/reducers/: AppReducer.js
